POSTGRES_DB: pioneer
POSTGRES_USER: pioneer
POSTGRES_PASSWORD: pioneer

# Use a non standart port to not interfeer with the Joystream mono-repo `db` service
DB_PORT: 5433

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}"

QUERY_NODE_ENDPOINT: https://query.joystream.org/graphql

APP_SECRET_KEY: "SECRET_1234"

PIONEER_URL: 'https://pioneerapp.xyz'

STARTING_BLOCK: 1
